Server/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "Treker";

package user_proto;

service UserWorker{

    rpc Registration (RegistrationRequest) returns (RegistrationResponse);

}
service UserGetter{
    rpc GetUser (GetUserRequest) returns (GetUserResponse);

}
message RegistrationRequest{
    string link =1;

}message RegistrationResponse{
    string state =1;
    int32 code =2;
    int32 user_id =3;
}
//==================================
message GetUserRequest{
    int32 user_id =1;

}
message GetUserResponse{
    string state =1;
    int32 code =2;
    string link =3;
}
